# mpsp-api

./: README.md  build.gradle  mpsp-api.postman_collection.json  settings.gradle
resources/: application.conf
src/: Application.kt
src/Database/: DatabaseService.kt  dbConnection.kt
src/arisp/: ArispEnums.kt  models.kt
src/cadesp/: models.kt
src/caged/: models.kt
src/controllers/: ArispController.kt  ArpenspController.kt  BaseController.kt  CadespController.kt  CagedCompanyController.kt  CagedController.kt  CagedResponsibleController.kt  CagedWorkerController.kt  CensecController.kt  DetranCNHController.kt  DetranTimeLineController.kt  DetranVehicleController.kt  InfocrimController.kt  JucespController.kt  ReportController.kt  SielController.kt  SivecController.kt
src/definitions/: arisp.kt  arpensp.kt  cadesp.kt  caged.kt  censec.kt  detranCNH.kt  detranTimeLine.kt  detranVehicle.kt  infocrim.kt  jucesp.kt  report.kt  sitel.kt  sivec.kt
src/services/: baseResourceService.kt
src/sitel/: models.kt
src/utils/: utils.kt
test/: ApplicationTest.kt
